label=Desktop Scheduling Application
username=username
password=password
login=Login
zone=ZONEID:
e_username=enter username
e_password=enter password
e_username_password=enter username and password
e_login=Username or Password Incorrect.